{
  "name": "aws-shortlinker-api",
  "version": "1.0.0",
  "main": "serverless.ts",
  "scripts": {
    "generate-keys": "node scripts/generate-keys.js",
    "dynamodb-local:install": "npx serverless dynamodb install",
    "elasticmq:run": "docker run --name elasticmq --rm -d -p 9324:9324 -p 9325:9325 softwaremill/elasticmq-native",
    "offline": "npx serverless offline start",
    "deploy:dev": "npx serverless deploy --stage dev",
    "deploy:prod": "npx serverless deploy --stage prod",
    "openapi:generate": "npx serverless openapi generate -o documentation/openapi.json -f json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "@aws-sdk/client-ses": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.445.0",
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "jose": "^5.1.0",
    "nanoid": "^5.0.3"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "envalid": "^8.0.0",
    "esbuild": "^0.14.11",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^3.0.0",
    "serverless-dynamodb": "^0.2.47",
    "serverless-esbuild": "^1.23.3",
    "serverless-offline": "^13.2.1",
    "serverless-offline-aws-eventbridge": "^2.1.0",
    "serverless-offline-sqs": "^8.0.0",
    "serverless-openapi-documenter": "^0.0.90",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
